L;02/12/1923;Vector Hugo;Les misirables;chosepresse
P;02/12/1923;Tournage;12354;5
L;22/02/1963;Vector Hugo;Les misirables;chosepresse
C;02/08/1993;Wall;Pink Floyd
C;23/03/1972;Love;Bob Marley
L;02/12/1923;Vector Hugo;Les misirables;chosepresse
P;02/12/1923;Tournage;12354;5
L;22/02/1963;Vector Hugo;Les misirables;chosepresse
C;02/08/1993;Wall;Pink Floyd
C;23/03/1972;Love;Bob Marley
L;02/12/1923;Vector Hugo;Les misirables;chosepresse
P;02/12/1923;Tournage;12354;5
L;22/02/1963;Vector Hugo;Les misirables;chosepresse
C;02/08/1993;Wall;Pink Floyd
C;23/03/1972;Love;Bob Marley
L;02/12/1923;Vector Hugo;Les misirables;chosepresse
P;02/12/1923;Tournage;12354;5
L;22/02/1963;Vector Hugo;Les misirables;chosepresse
